{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "small"
  },

  "display": {
    "separator": " ┆ "
  },

  "modules": [
    {
      "type": "title"
    },

    {
      "type": "custom",
      "format": "────────────────────"
    },

    {
      "type": "os",
      "key": "󰣇"
    },

    {
      "type": "kernel",
      "key": "󰒋"
    },

    {
      "type": "wm",
      "key": ""
    },

    {
      "type": "shell",
      "key": ""
    },

    {
      "type": "terminal",
      "key": ""
    },

    {
      "type": "packages",
      "key": "󰏖"
    },

    {
      "type": "custom",
      "format": ""
    },

    {
      "type": "cpu",
      "key": "󰍛"
    },

    {
      "type": "gpu",
      "key": "󰢮"
    },

    {
      "type": "memory",
      "key": "󰘚"
    },

    {
      "type": "disk",
      "key": "󰋊"
    },

    {
      "type": "uptime",
      "key": "󱫐"
    },

    {
      "type": "custom",
      "format": ""
    },

    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
