[vaproh.xyz]
source        = imaps://contact@vaproh.xyz@imap.titan.email
outgoing      = smtps://contact@vaproh.xyz@smtp.titan.email
outgoing-cred-cmd = ~//.config/aerc/wait-for-creds.sh mail vaproh.xyz
source-cred-cmd = ~//.config/aerc/wait-for-creds.sh mail vaproh.xyz
default       = INBOX
from          = Vaproh <contact@vaproh.xyz>
cache-headers = true

