unbind r
bind r source-file ~/.tmux.conf

set -g prefix C-x

set -g mouse on

set-option -g status-position top

# plugins
set -g @plugin 'tmux-plugins/tpm'

#########
# THEME #
#########
set -g @plugin 'heuristicAL/tmux-atom-onedark'

# theme settings
set -g @onedark_flavour 'dark'

set -g @onedark_window_tabs_enabled on

set -g @onedark_left_separator "█"
set -g @onedark_right_separator "█"

set -g @onedark_date_time "%Y-%m-%d %I:%M %P"
set -g @onedark_user "on"

# necessary to run TPM
run '~/.tmux/plugins/tpm/tpm'
