############################
#        Colors           #
############################

include terminal-schemes/tokyo-night.conf
background_opacity           1
dynamic_background_opacity  yes
background_blur              10


############################
#         Fonts            #
############################

font_family          Maple Mono
bold_font            Maple Mono Bold
italic_font          Maple Mono Italic
bold_italic_font     Maple Mono Bold Italic
font_size            14
modify_font          cell_width 95%


############################
#        Key Mappings      #
############################

# Disable default ctrl+shift shortcuts
map ctrl+shift+c discard_event
map ctrl+shift+v discard_event
map ctrl+shift+s discard_event

# Custom clipboard keybindings
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+s paste_from_selection


############################
#     Symbol Maps (Nerd)   #
############################

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E62F,U+E700-U+E7C5,U+F000-U+F2E0,U+F300-U+F31C,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font

# Seti-UI + Custom
symbol_map U+E5FA-U+E62B Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+F500-U+FD46 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3EB Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font
# Font Logos
symbol_map U+F300-U+F313 Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00D Symbols Nerd Font


############################
#     Cursor Settings      #
############################

cursor_shape                 beam
cursor_blink                true
cursor_trail                10
cursor_trail_start_threshold 0
cursor_trail_decay          0.01 0.15


############################
#   Window + Performance   #
############################

initial_window_width        80c
initial_window_height       27c
remember_window_size        no

allow_remote_control yes

input_delay                 0
repaint_delay               2
sync_to_monitor             no
wayland_enable_ime          no
shell_integration           no-cursor

window_padding_width        5

enable_audio_bell           no
