[global]
# Your Spotify account name.
#
# username_cmd = "grep -oP '(?<=\"username\":\")[^\"]*' /home/vaproh/.cache/spotifyd/credentials.json"
# # # Your Spotify account password.
# #
# password = "
# password_cmd = "command_that_writes_password_to_stdout"

# The audio backend used to play music. To get
# a list of possible backends, run `spotifyd --help`.
backend = "pulseaudio" # use portaudio for BSD and macOS [homebrew]

# The alsa audio device to stream audio. To get a
# list of valid devices, run `aplay -L`,
device = "alsa_output.pci-0000_00_1b.0.analog-stereoe"  # omit for macOS


# The PCM sample format to use. Possible values 
# are F32, S32, S24, S24_3, S16. 
# Change this value if you encounter errors like
# "Alsa error PCM open ALSA function 'snd_pcm_hw_params_set_format' failed with error 'EINVAL: Invalid argument'"
audio_format = "S16"

# The alsa control device. By default this is the same
# name as the `device` field.
control = "alsa_output.pci-0000_00_1b.0.analog-stereoe"  # omit for macOS

# The alsa mixer used by `spotifyd`.
mixer = "PCM"  # omit for macOS

# The volume controller. Each one behaves different to
# volume increases. For possible values, run
# `spotifyd --help`.
volume_controller = "softvol"  # use softvol for BSD and macOS

device_name = "Pc"

# The audio bitrate. 96, 160 or 320 kbit/s
bitrate = 320

cache_path = "/home/vaproh/.cache/spotifyd"

max_cache_size = 1000000000

no_audio_cache = true

initial_volume = "75"

volume_normalisation = false

normalisation_pregain = -10

autoplay = true

zeroconf_port = 3378

device_type = "speaker"

