#################
### AUTOSTART ###
#################

exec-once = /usr/lib/xdg-desktop-portal-hyprland
# exec-once = systemctl --user start hyprpolkitagent # use only without uwsm
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # GTK4 apps
exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
# exec-once = hypridle # use only without uwsm
exec-once = waypaper --restore
exec-once = waybar 
exec-once = swaync
exec-once = udiskie
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wlsunset -S 07:30 -s 18:30 -t 4000 -T 6000 -d 1800 # auto night mode
