#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    col.active_border = rgba(414868aa)
    col.inactive_border = rgba(1A1B26aa)
    resize_on_border = true

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 3
    rounding_power = 2
    active_opacity = 0.85
    inactive_opacity = 0.84

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 11
        passes = 2
        vibrancy = 0.1696
    }
}
