################
### MONITORS ###
################

monitor=HDMI-A-1, 1920x1080@75, 0x0, 1 

###################
### MY PROGRAMS ###
###################

$terminal = kitty -1
$fileManager = dolphin
$menu = wofi --show drun
$power = wlogout

#############################
### ENVIRONMENT VARIABLES ###
#############################

# comment these if use uswm

# env = XCURSOR_SIZE,24
# env = HYPRCURSOR_SIZE,24

###################
### PERMISSIONS ###
###################

permission = /usr/(bin|local/bin)/grim, screencopy, allow
permission = /usr/(lib|libexec|lib64)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(bin|local/bin)/hyprpm, plugin, allow

############
### MISC ###
############

ecosystem {
    enforce_permissions = false
    no_donation_nag = true
    no_update_news = true
}

debug {
    damage_tracking = 0
    disable_scale_checks = true
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = false 
    enable_swallow = true 
    new_window_takes_over_fullscreen = 1
    vfr = true 
}
