###############
### LAYOUTS ###
###############

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = slave
    orientation = left
    mfact = 0.55
}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# All Rounders
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(floating)$

# App sepcifics

# PulseAudio Control - Floating and Centered
windowrulev2 = float, class:^(pavucontrol-qt)$
windowrulev2 = center, class:^(pavucontrol-qt)$
windowrulev2 = size 800 600, class:^(pavucontrol-qt)$

# imv
windowrulev2 = float, class:^(imv)$
windowrulev2 = center, class:^(imv)$
windowrulev2 = size 1280 720, class:^(imv)$

# mpv
windowrulev2 = float, class:^(mpv)$
windowrulev2 = center, class:^(mpv)$
windowrulev2 = size 1280 720, class:^(mpv)$

# Browsers to Workspace 3
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 3, class:^(waterfox)$
windowrulev2 = workspace 3, class:^(librewolf)$
windowrulev2 = workspace 3, class:^(brave)$
windowrulev2 = workspace 3, class:^(thorium)$
windowrulev2 = workspace 3, class:^(chromium)$
windowrulev2 = workspace 3, class:^(chrome)$
windowrulev2 = workspace 3, class:^(zen)$

# Feh
windowrulev2 = float, class:^(feh)$
windowrulev2 = center, class:^(feh)$
windowrulev2 = size <1280 <720, class:^(feh)$

# waypaper
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = center, class:^(waypaper)$
windowrulev2 = size <1280 <720, class:^(waypaper)$

# utils
windowrulev2 = workspace 5, class:^(com.obsproject.Studio)$
windowrulev2 = workspace 4, class:^(code-oss)$
windowrulev2 = workspace 4, class:^(Virt-manager)$
windowrulev2 = workspace 6, class:^(vlc)$
windowrulev2 = workspace 4, class:^(com-azefsw-audioconnect-desktop-app-MainKt)$
windowrulev2 = workspace 9, class:^(Godot)$
windowrulev2 = workspace 6, class:^(Jellyfin Media Player)$
windowrulev2 = workspace 4, class:^(Exodus)$
windowrulev2 = workspace 5, class:^(qBittorrent)$
windowrulev2 = workspace 7, class:^(Spotify)$
windowrulev2 = workspace 9, class:^(steam)$
windowrulev2 = workspace 5, class:^(com.github.PintaProject.Pinta)$
windowrulev2 = workspace 5, class:^(obsidian)$

# chat
windowrulev2 = workspace 8, class:^(org.telegram.desktop)$
windowrulev2 = workspace 8, class:^(vesktop)$
windowrulev2 = workspace 8, class:^(discord)$

# xwaylandvideobridge
windowrule = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrule = noanim, class:^(xwaylandvideobridge)$
windowrule = noinitialfocus, class:^(xwaylandvideobridge)$
windowrule = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrule = noblur, class:^(xwaylandvideobridge)$
windowrule = nofocus, class:^(xwaylandvideobridge)$

# wofi
windowrulev2 = nofocus, class:^(wofi)$
windowrulev2 = noborder, class:^(wofi)$
windowrulev2 = noshadow, class:^(wofi)$
windowrulev2 = rounding 12, class:^(wofi)$  # Match your CSS border-radius
windowrulev2 = animation popin, class:^(wofi)$, title:^(wofi)$

