source = ~/.config/hypr/categories/misc.conf
source = ~/.config/hypr/categories/autostart.conf
source = ~/.config/hypr/categories/look-and-feel.conf
source = ~/.config/hypr/categories/animations/mlfw_anims.conf
source = ~/.config/hypr/categories/keybinds.conf
source = ~/.config/hypr/categories/input.conf
source = ~/.config/hypr/categories/windows-and-layouts.conf

