#    ______      __                              _     
#   / ____/___ _/ /_____  ____  __  ____________(_)___ 
#  / /   / __ `/ __/ __ \/ __ \/ / / / ___/ ___/ / __ \
# / /___/ /_/ / /_/ /_/ / /_/ / /_/ / /__/ /__/ / / / /
# \____/\__,_/\__/ .___/ .___/\__,_/\___/\___/_/_/ /_/ 
#               /_/   /_/                              
#     __  ___                __    _       __      
#    /  |/  /___ ___________/ /_  (_)___ _/ /_____ 
#   / /|_/ / __ `/ ___/ ___/ __ \/ / __ `/ __/ __ \
#  / /  / / /_/ / /__/ /__/ / / / / /_/ / /_/ /_/ /
# /_/  /_/\__,_/\___/\___/_/ /_/_/\__,_/\__/\____/ 
#                                                  
#
#

# Important
foreground #CAD3F5
background #24273A
selection_foreground #CAD3F5
selection_background #373B41

url_color #8AADF4

#: black
color0  #494D64
color8  #5B6078

#: red
color1  #ED8796
color9  #ED8796

#: green
color2  #A6DA95
color10  #A6DA95

#: yellow
color3  #EED49F
color11  #EED49F

#: blue
color4  #8AADF4
color12  #8AADF4

#: magenta
color5  #F5BDE6
color13  #F5BDE6

#: cyan
color6  #8BD5CA
color14  #8BD5CA

#: white
color7  #B8C0E0
color15  #A5ADCB

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E