#    ______      __                              _     
#   / ____/___ _/ /_____  ____  __  ____________(_)___ 
#  / /   / __ `/ __/ __ \/ __ \/ / / / ___/ ___/ / __ \
# / /___/ /_/ / /_/ /_/ / /_/ / /_/ / /__/ /__/ / / / /
# \____/\__,_/\__/ .___/ .___/\__,_/\___/\___/_/_/ /_/ 
#               /_/   /_/                              
#     ______                     
#    / ____/________ _____  ____ 
#   / /_  / ___/ __ `/ __ \/ __ \
#  / __/ / /  / /_/ / /_/ / /_/ /
# /_/   /_/   \__,_/ .___/ .___/ 
#                 /_/   /_/      
#
#

# Important
foreground #C6D0F5
background #303446
selection_foreground #C6D0F5
selection_background #373B41

url_color #8CAAEE

#: black
color0  #51576D
color8  #626880

#: red
color1  #E78284
color9  #E78284

#: green
color2  #A6D189
color10  #A6D189

#: yellow
color3  #E5C890
color11  #E5C890

#: blue
color4  #8CAAEE
color12  #8CAAEE

#: magenta
color5  #F4B8E4
color13  #F4B8E4

#: cyan
color6  #81C8BE
color14  #81C8BE

#: white
color7  #B5BFE2
color15  #A5ADCE

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E