#    ______      __                              _     
#   / ____/___ _/ /_____  ____  __  ____________(_)___ 
#  / /   / __ `/ __/ __ \/ __ \/ / / / ___/ ___/ / __ \
# / /___/ /_/ / /_/ /_/ / /_/ / /_/ / /__/ /__/ / / / /
# \____/\__,_/\__/ .___/ .___/\__,_/\___/\___/_/_/ /_/ 
#               /_/   /_/                              
#     __  ___           __         
#    /  |/  /___  _____/ /_  ____ _
#   / /|_/ / __ \/ ___/ __ \/ __ `/
#  / /  / / /_/ / /__/ / / / /_/ / 
# /_/  /_/\____/\___/_/ /_/\__,_/  
#                                  
#
#

# Important
foreground #CDD6F4
background #1E1E2E
selection_foreground #CDD6F4
selection_background #373B41

url_color #89B4FA

#: black
color0  #45475A
color8  #585B70

#: red
color1  #F38BA8
color9  #F38BA8

#: green
color2  #A6E3A1
color10  #A6E3A1

#: yellow
color3  #F9E2AF
color11  #F9E2AF

#: blue
color4  #89B4FA
color12  #89B4FA

#: magenta
color5  #F5C2E7
color13  #F5C2E7

#: cyan
color6  #94E2D5
color14  #94E2D5

#: white
color7  #BAC2DE
color15  #A6ADC8

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E