#     ____                        __     
#    / __ \_________ ________  __/ /___ _
#   / / / / ___/ __ `/ ___/ / / / / __ `/
#  / /_/ / /  / /_/ / /__/ /_/ / / /_/ / 
# /_____/_/   \__,_/\___/\__,_/_/\__,_/  
#                                        
#
#

# Important
foreground #F8F8F2
background #282A36
selection_foreground #F8F8F2
selection_background #373B41

url_color #9B6BDF

#: black
color0  #21222C
color8  #7A7A7A

#: red
color1  #E64747
color9  #FF5555

#: green
color2  #42E66C
color10  #50FA7B

#: yellow
color3  #E4F34A
color11  #F1FA8C

#: blue
color4  #9B6BDF
color12  #BD93F9

#: magenta
color5  #E356A7
color13  #FF79C6

#: cyan
color6  #75D7EC
color14  #8BE9FD

#: white
color7  #F8F8F2
color15  #F9F9FB

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E