#     ______                ____                     __     ____             __  
#    / ____/   _____  _____/ __/___  ________  _____/ /_   / __ \____ ______/ /__
#   / __/ | | / / _ \/ ___/ /_/ __ \/ ___/ _ \/ ___/ __/  / / / / __ `/ ___/ //_/
#  / /___ | |/ /  __/ /  / __/ /_/ / /  /  __(__  ) /_   / /_/ / /_/ / /  / ,<   
# /_____/ |___/\___/_/  /_/  \____/_/   \___/____/\__/  /_____/\__,_/_/  /_/|_|  
#                                                                                
#     __  __               __
#    / / / /___ __________/ /
#   / /_/ / __ `/ ___/ __  / 
#  / __  / /_/ / /  / /_/ /  
# /_/ /_/\__,_/_/   \__,_/   
#                            
#
#

# Important
foreground #D3C6AA
background #272E33
selection_foreground #D3C6AA
selection_background #373B41

url_color #7FBBB3

#: black
color0  #2E383C
color8  #5C6A72

#: red
color1  #E67E80
color9  #F85552

#: green
color2  #A7C080
color10  #8DA101

#: yellow
color3  #DBBC7F
color11  #DFA000

#: blue
color4  #7FBBB3
color12  #3A94C5

#: magenta
color5  #D699B6
color13  #DF69BA

#: cyan
color6  #83C092
color14  #35A77C

#: white
color7  #D3C6AA
color15  #DFDDC8

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E