#    ______                 __              
#   / ____/______  ___   __/ /_  ____  _  __
#  / / __/ ___/ / / / | / / __ \/ __ \| |/_/
# / /_/ / /  / /_/ /| |/ / /_/ / /_/ />  <  
# \____/_/   \__,_/ |___/_.___/\____/_/|_|  
#                                           
#     __  ___      __            _       __   ____             __  
#    /  |/  /___ _/ /____  _____(_)___ _/ /  / __ \____ ______/ /__
#   / /|_/ / __ `/ __/ _ \/ ___/ / __ `/ /  / / / / __ `/ ___/ //_/
#  / /  / / /_/ / /_/  __/ /  / / /_/ / /  / /_/ / /_/ / /  / ,<   
# /_/  /_/\__,_/\__/\___/_/  /_/\__,_/_/  /_____/\__,_/_/  /_/|_|  
#                                                                  
#
#

# Important
foreground #D4BE98
background #282828
selection_foreground #D4BE98
selection_background #373B41

url_color #7DAEA3

#: black
color0  #3C3836
color8  #3C3836

#: red
color1  #EA6962
color9  #EA6962

#: green
color2  #A9B665
color10  #A9B665

#: yellow
color3  #D8A657
color11  #D8A657

#: blue
color4  #7DAEA3
color12  #7DAEA3

#: magenta
color5  #D3869B
color13  #D3869B

#: cyan
color6  #89B482
color14  #89B482

#: white
color7  #D4BE98
color15  #D4BE98

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E