#    ______                 __                  ____             __  
#   / ____/______  ___   __/ /_  ____  _  __   / __ \____ ______/ /__
#  / / __/ ___/ / / / | / / __ \/ __ \| |/_/  / / / / __ `/ ___/ //_/
# / /_/ / /  / /_/ /| |/ / /_/ / /_/ />  <   / /_/ / /_/ / /  / ,<   
# \____/_/   \__,_/ |___/_.___/\____/_/|_|  /_____/\__,_/_/  /_/|_|  
#                                                                    
#
#

# Important
foreground #EBDBB2
background #282828
selection_foreground #EBDBB2
selection_background #373B41

url_color #458588

#: black
color0  #1d2021
color8  #928374

#: red
color1  #CC241D
color9  #FB4934

#: green
color2  #98971A
color10  #B8BB26

#: yellow
color3  #D79921
color11  #FABD2F

#: blue
color4  #458588
color12  #83A598

#: magenta
color5  #B16286
color13  #D3869B

#: cyan
color6  #689D6A
color14  #8EC07C

#: white
color7  #A89984
color15  #EBDBB2

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E