#     _   __               __
#    / | / /___  _________/ /
#   /  |/ / __ \/ ___/ __  / 
#  / /|  / /_/ / /  / /_/ /  
# /_/ |_/\____/_/   \__,_/   
#                            
#
#

# Important
foreground #D8DEE9
background #2E3440
selection_foreground #D8DEE9
selection_background #373B41

url_color #81A1C1

#: black
color0  #3B4252
color8  #4C566A

#: red
color1  #BF616A
color9  #BF616A

#: green
color2  #A3BE8C
color10  #A3BE8C

#: yellow
color3  #EBCB8B
color11  #EBCB8B

#: blue
color4  #81A1C1
color12  #81A1C1

#: magenta
color5  #B48EAD
color13  #B48EAD

#: cyan
color6  #88C0D0
color14  #8FBCBB

#: white
color7  #E5E9F0
color15  #ECEFF4

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E