#    ____                        _         _   __          __ 
#   / __ \________  ____ _____  (_)____   / | / /__  _  __/ /_
#  / / / / ___/ _ \/ __ `/ __ \/ / ___/  /  |/ / _ \| |/_/ __/
# / /_/ / /__/  __/ /_/ / / / / / /__   / /|  /  __/>  </ /_  
# \____/\___/\___/\__,_/_/ /_/_/\___/  /_/ |_/\___/_/|_|\__/  
#                                                             
#
#

# Important
foreground #B3B8C3
background #121B21
selection_foreground #B3B8C3
selection_background #373B41

url_color #5486C0

#: black
color0  #343d46
color8  #52606B

#: red
color1  #E44754
color9  #E44754

#: green
color2  #89BD82
color10  #89BD82

#: yellow
color3  #F7BD51
color11  #F7BD51

#: blue
color4  #5486C0
color12  #5486C0

#: magenta
color5  #B77EB8
color13  #B77EB8

#: cyan
color6  #50A5A4
color14  #50A5A4

#: white
color7  #FFFFFF
color15  #FFFFFF

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E
