#    ____                ____             __  
#   / __ \____  ___     / __ \____ ______/ /__
#  / / / / __ \/ _ \   / / / / __ `/ ___/ //_/
# / /_/ / / / /  __/  / /_/ / /_/ / /  / ,<   
# \____/_/ /_/\___/  /_____/\__,_/_/  /_/|_|  
#                                             
#
#

# Important
foreground #abb2bf
background #23272e
selection_foreground #abb2bf
selection_background #373B41

url_color #4aa5f0

#: black
color0  #3f4451
color8  #4f5666

#: red
color1  #e05561
color9  #ff616e

#: green
color2  #8cc265
color10  #a5e075

#: yellow
color3  #d18f52
color11  #f0a45d

#: blue
color4  #4aa5f0
color12  #4dc4ff

#: magenta
color5  #c162de
color13  #de73ff

#: cyan
color6  #42b3c2
color14  #4cd1e0

#: white
color7  #d7dae0
color15  #e6e6e6

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E