# Auto‑generated Pywal16 kitty theme
# ────────────────────────────────────────────

foreground   #c2c3c6
background   #050e20
cursor       #c2c3c6

# 16 ANSI colors
color0       #050e20
color1       #3e98dd
color2       #5499e0
color3       #5ea5e2
color4       #71afe6
color5       #77b2e7
color6       #8ab7ea
color7       #c2c3c6

color8       #1e46aa
color9       #3e98dd
color10      #5499e0
color11      #5ea5e2
color12      #71afe6
color13      #77b2e7
color14      #8ab7ea
color15      #c2c3c6

# borders & tabs (optional)
inactive_border_color       #373B41
bell_border_color           #CC6666
active_border_color         #81A2BE
active_tab_foreground       #1D1F21
active_tab_background       #C5C8C6
inactive_tab_foreground     #969896
inactive_tab_background     #282A2E


