#     ____                ____  _               __  ___                
#    / __ \____  _____   / __ \(_)___  ___     /  |/  /___  ____  ____ 
#   / /_/ / __ \/ ___/  / /_/ / / __ \/ _ \   / /|_/ / __ \/ __ \/ __ \
#  / _, _/ /_/ (__  )  / ____/ / / / /  __/  / /  / / /_/ / /_/ / / / /
# /_/ |_|\____/____/  /_/   /_/_/ /_/\___/  /_/  /_/\____/\____/_/ /_/ 
#                                                                      
#
#

# Important
foreground #E0DEF4
background #232136
selection_foreground #E0DEF4
selection_background #373B41

url_color #3E8FB0

#: black
color0  #393552
color8  #6E6A86

#: red
color1  #EB6F92
color9  #EB6F92

#: green
color2  #9CCFD8
color10  #9CCFD8

#: yellow
color3  #F6C177
color11  #F6C177

#: blue
color4  #3E8FB0
color12  #3E8FB0

#: magenta
color5  #C4A7E7
color13  #C4A7E7

#: cyan
color6  #EA9A97
color14  #EA9A97

#: white
color7  #E0DEF4
color15  #E0DEF4

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E