#   ______      __                  _   ___       __    __ 
#  /_  __/___  / /____  ______     / | / (_)___ _/ /_  / /_
#   / / / __ \/ //_/ / / / __ \   /  |/ / / __ `/ __ \/ __/
#  / / / /_/ / ,< / /_/ / /_/ /  / /|  / / /_/ / / / / /_  
# /_/  \____/_/|_|\__, /\____/  /_/ |_/_/\__, /_/ /_/\__/  
#                /____/                 /____/             
#
#

# Important
foreground #C0CAF5
background #1A1B26
selection_foreground #C0CAF5
selection_background #373B41

url_color #7AA2F7

#: black
color0  #414868
color8  #414868

#: red
color1  #F7768E
color9  #F7768E

#: green
color2  #9ECE6A
color10  #9ECE6A

#: yellow
color3  #E0AF68
color11  #E0AF68

#: blue
color4  #7AA2F7
color12  #7AA2F7

#: magenta
color5  #BB9AF7
color13  #BB9AF7

#: cyan
color6  #7DCFFF
color14  #7DCFFF

#: white
color7  #A9B1D6
color15  #C0CAF5

inactive_border_color #373B41
bell_border_color #CC6666
active_border_color #81A2BE
active_tab_foreground #1D1F21
active_tab_background #C5C8C6
inactive_tab_foreground #969896
inactive_tab_background #282A2E