;==========================================================
[dracula]
black= #21222c
dark= #6272a4
disabled= #d7dae0
red= #ff5555
red-alt= #ff6e6e
orange= #FFB86C
orange-mat= #fd9c35
yellow= #f1fa8c
yellow-mat= #ffffa5
green= #50FA7B
green-alt= #69ff94
aqua= #43c865
aqua-alt= #23b348
cyan= #8be9fd
cyan-alt= #a4ffff
blue= #bd93f9
blue-alt= #d6acff
megenta= #BD93F9
pink= #FF79C6
grey= #44475A
dark-grey= #282a36
cream= #f8f8f2
white= #FFFFFF
transparent= #00000000
Stransparent= #CC000000
spotify=#1ED760
bg= #282A36
fg= #F8F8F2

;==========================================================
[onedark]
black= #3f4451
dark= #4f5666
disabled= #d7dae0
red= #e05561
red-alt= #ff616e
orange= #d19a66
orange-mat= #e78a4e
yellow= #e5c07b
yellow-mat= #f0a45d
green= #8cc265
green-alt= #a5e075
aqua= #8ec07c
aqua-alt= #689d6a
blue= #4aa5f0
blue-alt= #4dc4ff
cyan= #42b3c2
cyan-alt= #4cd1e0
magenta= #c678dd
pink= #f4b8e4
grey= #2c313a
dark-grey=#1d2021
cream= #e6e6e6
white= #d7dae0
transparent= #00000000
Stransparent= #CC000000
bg= #23272e
fg= #abb2bf
spotify=#1ED760

;==========================================================
