;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;==========================================================
; Importing files 
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors.ini

;==========================================================
[bar/mybar]
width = 100%
height = 18pt
radius = 0
dpi = 100
background = ${onedark.bg}
foreground = ${onedark.fg}
line-size = 2pt
border-size = 3pt
border-color = ${onedark.bg}
module-margin = 0
padding-left=0pt
padding-right=0pt
separator ="  "
separator-foreground = ${gruvbox.transparent}

font-0 = "Roboto condensed:size=11:weight=bold;2"
font-1 = Font Awesome 6 Free:pixelsize=11;2
font-2 = Font Awesome 6 Free Solid:pixelsize=11;3
font-3 = Font Awesome 6 Brands:pixelsize=11;2
font-4 = "JetBrainsMono Nerd Font Mono:size=26:weight=bold;6"

modules-left = rofi bspwm xwindow mpd
modules-center = spotify
modules-right = tray filesystem cpu backlight temp memory pulseaudio wlan eth battery time 

cursor-click = pointer
;cursor-scroll = ns-resize
enable-ipc = true
wm-restack = bspwm
