;==========================================================
[module/rofi]
type=custom/text
content=""
content-padding= 2
click-left= exec $HOME/.local/bin/scripts/launcher.sh
click-right= exec $HOME/.local/bin/scripts/power.sh
content-foreground=${onedark.black}
content-background=${onedark.blue}

;==========================================================
[module/ss]
type=custom/text
content=" "
content-foreground=${onedark.black}

;==========================================================
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-scroll = true
show-urgent = true
enable-click = true
reverse-scroll = true

ws-icon-0 = 1;󰎤
ws-icon-1 = 2;󰎧
ws-icon-2 = 3;󰎪
ws-icon-3 = 4;󰎭
ws-icon-4 = 5;󰎱
ws-icon-5 = 6;󰎳
ws-icon-6 = 7;󰎶
ws-icon-7 = 8;󰎹
ws-icon-8 = 9;󰎼

format = <label-state>
label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${onedark.red} 
label-mode-foreground = ${onedark.white}

label-focused = %icon%
label-focused-font = 5
label-focused-foreground = ${onedark.red-alt}
label-focused-padding = 1

label-visible = %icon%
label-visible-padding = 1

label-urgent = %icon%
label-urgent-font = 5
label-urgent-foreground = ${onedark.red-alt}
label-urgent-padding = 1

label-empty = %icon%
label-empty-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-foreground = ${onedark.orange-mat}

label-separator = ""
label-separator-padding = 1
label-separator-foreground = ${onedark.transparent}

;==========================================================
[module/xwindow]
type = internal/xwindow
format-prefix="[  ]"
format-prefix-foreground=${onedark.red}
format-underline=${onedark.red}

label = %class%
label-maxlen = 60
label-foreground = ${onedark.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/time]
type = internal/date
interval = 1
format-prefix = "[    ]"
format-prefix-foreground=${onedark.aqua}
format-underline= ${onedark.aqua}

date = %a  %d %b | %I:%M:%S %p
label =%date% 
label-foreground = ${onedark.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "[    ]"
format-disconnected-prefix-foregorund = ${onedark.cyan}
format-disconnected-prefix-underline = ${onedark.cyan}
label-disconnected-underline = ${onedark.cyan}
label-disconnected = "Disconnected"
label-disconnected-foreground = ${onedark.cream}
label-disconnected-padding-left=2
label-disconnected-padding-right=2

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %ifname%
label-connected-underline = ${onedark.cyan}
label-connected-foreground = ${onedark.cream}
format-connected-prefix = "[  <ramp-signal>  ]"
format-connected-prefix-foreground = ${onedark.cyan}
format-connected-prefix-underline = ${onedark.cyan}
label-connected-padding-left=2
label-connected-padding-right=2

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "Connected"
label-connected-underline = ${onedark.cyan}
label-connected-foreground = ${onedark.cream}
format-connected-prefix = "[    ]"
format-connected-prefix-underline = ${onedark.cyan}
format-connected-prefix-foreground = ${onedark.cyan}
label-connected-padding-left=2
label-connected-padding-right=2

;==========================================================
[module/filesystem]
type = internal/fs
interval = 2
mount-0 = /
format-mounted-prefix = "[    ]"
format-mounted-prefix-foreground = ${onedark.red}
format-mounted-underline=${onedark.red}

label-mounted = %free%
label-unmounted =  %mountpoint% not mounted
label-mounted-foreground = ${onedark.cream}
label-mounted-padding-left=2
label-mounted-padding-right=2

;==========================================================
[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "[    ]"
format-prefix-foreground = ${onedark.orange-mat}
format-underline= ${onedark.orange-mat}

label = %percentage%%
label-foreground = ${onedark.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/class/hwmon/hwmon1/temp1_input
base-temperature = 20 
warn-temperature = 80
units = true

format =<label>
format-prefix = "[    ]"
format-prefix-foreground= ${onedark.yellow-mat}
format-underline=${onedark.yellow-mat}

label = %temperature-c%
label-foreground = ${onedark.cream}
label-padding-left=2
label-padding-right=2

format-warn-prefix = "  [    ]"
format-warn-prefix-foreground= ${onedark.white}
format-warn-prefix-background= ${onedark.red-alt}

label-warn = %temperature-c%
label-warn-foreground = ${onedark.white}
label-warn-background= ${onedark.red-alt}
label-warn-padding-left=2
label-warn-padding-right=2

;==========================================================
[module/memory]
type = internal/memory
interval = 1 
format-prefix = "[    ]"
format-prefix-foreground = ${onedark.blue}
format-underline=${onedark.blue}

label = %gb_used%
label-foreground = ${onedark.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "[    ]"
format-volume-prefix-foreground = ${onedark.blue-alt}
format-volume = <label-volume>
format-volume-underline= ${onedark.blue-alt}

label-volume = %percentage%%
label-volume-foreground= ${onedark.cream}
label-volume-padding-left=2
label-volume-padding-right=2

label-muted = [  ]  muted
label-muted-foreground = ${onedark.red}
label-muted-underline = ${onedark.red}
label-muted-padding=2

click-right = pavucontrol-qt

;==========================================================
[module/tray]
type=internal/tray
format = <tray>
tray-spacing= 8px
format-padding=5px
format-background=${onedark.dark}
tray-background = ${onedark.dark}

;==========================================================
[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging =  <animation-charging><label-charging>
format-charging-foreground = ${onedark.green}
format-charging-underline = ${onedark.green}
label-charging = %percentage%%
label-charging-foreground = ${onedark.cream}
label-charging-padding= 2

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${onedark.green-alt}
format-discharging-underline = ${onedark.green-alt}
label-discharging = %percentage%%
label-discharging-foreground = ${onedark.cream}
label-discharging-underline = ${onedark.green-alt}
label-discharging-padding= 2

format-full-prefix = " [    ] "
format-full-foreground = ${onedark.green-alt}
format-full-underline = ${onedark.green-alt}
label-full = %percentage%%
label-full-foreground = ${onedark.cream}
label-full-underline= ${onedark.green-alt}
label-full-padding = 2

label-low = [  BATTERY LOW ] %percentage%%
label-low-foreground = ${onedark.red-alt}
label-low-underline= ${onedark.red-alt}
label-low-padding = 2

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = [    ]
ramp-capacity-1 = [    ]
ramp-capacity-2 = [    ]
ramp-capacity-3 = [    ]
ramp-capacity-4 = [    ]

ramp-capacity-0-foreground = ${onedark.red-alt}
ramp-capacity-0-underline = ${onedark.red-alt}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = [    ]
animation-charging-1 = [    ]
animation-charging-2 = [    ]
animation-charging-3 = [    ]
animation-charging-4 = [    ]
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =[    ]
animation-discharging-1 =[    ]
animation-discharging-2 =[    ]
animation-discharging-3 =[    ]
animation-discharging-4 =[    ]
animation-discharging-framerate = 500

animation-low-0 = !
animation-low-1 = !!
animation-low-framerate = 200

;==========================================================
[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true
format = <label>
format-prefix = "[    ]"
format-prefix-foreground = ${onedark.yellow}
format-underline = ${onedark.yellow}
format-padding-left=2
format-padding-right=2

label = %percentage%%
label-foreground=${onedark.cream}
label-padding-left=2
label-padding-right=2

;==========================================================
[module/spotify]
type = custom/script
tail = true
interval = 1
padding = 4
label-font = 0
format = <label>
format-prefix = 
format-prefix-foreground = ${onedark.spotify}
label-foreground = ${onedark.cream}
exec = ~/.config/polybar/scripts/get_spotify_status.sh
click-left = playerctl play-pause -p spotify
label-padding-left=3
label-padding-right=60
label-maxlen=60
label-alignment=center

[module/spotify-prev]
type = custom/script
tail=true
interval=1
exec = ~/.config/polybar/scripts/spotify-options --previous
format = <label>
click-left = playerctl previous -p spotify
label-padding-left=2
label-padding-right=2
condition = "[ $(pgrep -x spotify && mpc | grep -w -s "playing") ]"

[module/spotify-play-pause]
type = custom/script
tail=true
interval=1
exec = ~/.config/polybar/scripts/spotify-options --status
click-left = playerctl play-pause -p spotify
label-padding-left=2
label-padding-right=2
condition = "[ $(pgrep -x spotify && mpc | grep -w -s "playing") ]"

[module/spotify-next]
type = custom/script
tail=true
exec = ~/.config/polybar/scripts/spotify-options --next
format = <label>
click-left = playerctl next -p spotify
label-padding-left=2
label-padding-right=40
condition = "[ $(pgrep -x spotify && mpc | grep -w -s "playing") ]"

;==========================================================
# [module/mpd]
# type            = internal/mpd
# host            = 127.0.0.1
# port            = 6600
# interval        = 2
#
# format-online = %{F#9ece6a}[%{F-} <label-song> %{F#9ece6a}]%{F-}  <icon-prev> <toggle> <icon-next>
# label-song = "%album-artist% - %title%"
# label-song-foreground = ${onedark.cream}
# label-song-maxlen = 40
#
# icon-play               = ""
# icon-pause              = ""
# icon-stop               = ""
# icon-prev               = ""
# icon-next               = ""
#
# icon-play-foreground    = ${onedark.cream}
# icon-pause-foreground   = ${onedark.cream}
# icon-prev-foreground    = ${onedark.cream}
# icon-next-foreground    = ${onedark.cream}

;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

